# BethanysPieShop

./: BethanysPieShop.sln  azure-pipelines.yml  deploy-pieshop.yml  docker-compose.yml
BethanysPieShop/: BethanysPieShop.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  libman.json
BethanysPieShop/Components/: CategoryMenu.cs  ShopingCartSummary.cs
BethanysPieShop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShopingCartController.cs
BethanysPieShop/Migrations/: 20181225175921_Initial.Designer.cs  20181229084749_Add_Shoping_Cart.Designer.cs  20181229084749_Add_Shoping_Cart.cs  20190107163026_Add_Orders.Designer.cs  20190107163026_Add_Orders.cs  20190116201923_Identity.Designer.cs  20190120154400_FixShopingCart.Designer.cs  20190120154400_FixShopingCart.cs  20200216090021_initial.Designer.cs  20200216090021_initial.cs  20200216161846_FeedbackAdded.Designer.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  Category.cs  DbInitializer.cs  Feedback.cs  Order.cs  OrderRepository.cs  ShopingCart.cs  ShopingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Properties/PublishProfiles/: BethanysPieShop20190119063716 - Web Deploy.pubxml  BethanysPieShop20190119071647 - Web Deploy.pubxml  BethanysPieShop20190120062239 - Web Deploy.pubxml  BethanysPieShop20190120064052 - Web Deploy.pubxml  BethanysPieShop20190120064600 - Web Deploy.pubxml  BethanysPieShop20190120073304 - Web Deploy.pubxml  BethanysPieShop20190120073825 - Web Deploy.pubxml  BethanysPieShop20190120074535 - Web Deploy.pubxml  BethanysPieShop20190120075747 - Web Deploy.pubxml
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: LoginViewModel.cs  ShopingCartViewModel.cs
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: PieOfTheWeekSummary.cshtml  _Layout.cshtml
BethanysPieShop/Views/Shared/Components/ShopingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShopingCart/: Index.cshtml
FunctionalTests.ObjectRepository/: FunctionalTests.ObjectRepository.csproj  RegisterNewUserPage.cs
FunctionalTests.ObjectRepository/Widgets/: NavigationBar.cs
Provisioning/WebApp/: parameters.json  template.json
Tests.Functional/: FunctionalTests.Tests.csproj  ObjectContainerExtensions.cs  TestSettings.cs  WebDriverManager.cs  WebDriverSettings.cs  appsettings.json
Tests.Functional/Hooks/: AfterTestRun.cs  BeforeTest.cs  BeforeTestRun.cs
Tests.Functional/Steps/: NavigationSteps.cs  UserManagementSteps.cs
Tests.Functional/Tests/: UserManagement.feature  UserManagement.feature.cs
